<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capstone Project - Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/reset.css">
  </head>
  <body>

    <!-- Navigation -->

    <nav>
      <div class="logo"><img src="" alt=""></div>
      <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </nav>

    <!-- Hero Section -->

    <section id="hero">
      <div class="hero-img"><img src="" alt=""></div>
      <div class="hero-content">
        <h1></h1>
        <h2></h2>
        <a href=""></a>
      </div>
    </section>

    <!-- Articles Section -->

    <section id="articles">
      <div class="featured">
        <img src="" alt="">
        <h3></h3>
        <p></p>
        <p></p>
      </div>
      <div class="article-list">
        <div class="article-block">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <a href=""></a>
        </div>
        <div class="article-block">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <a href=""></a>
        </div>
        <div class="article-block">
          <img src="" alt="">
          <h4></h4>
          <p></p>
          <a href=""></a>
        </div>
      </div>
    </section>

    <!-- Learning Section -->

    <section id="learning-section">
      <h3></h3>
      <div class="courses-grid">
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="course-block">
          <img src="" alt="">
          <div class="course-block-copy">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Thesis Section -->

    <section class="thesis-section">
      <div class="featured">
        <video src=""></video>
        <div>
          <h4></h4>
          <p></p>
        </div>
      </div>
      <div class="article-list">
        <div class="article-block">
          <img src="" alt="">
          <div>
            <h4></h4>
            <p></p>
          </div>
        </div>
        <div class="article-block">
          <img src="" alt="">
          <div>
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer>
      <div class="copyright"></div>
      <div>
        <p></p>
        <p></p>
      </div>
    </footer>

  </body>
</html>
